<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="Description" content="Your partners in digital success! At BrandChief Media, we elevate brands with innovative marketing strategies, powerful social media campaigns, and data-driven insights. Let's transform your online presence together."/>
    <meta name="author" content="BrandChief Media"/>
    <title>BrandChief Media</title>
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <link href="./css/bootstrap-icons.css" rel="stylesheet"/>

</head>
<body class="d-flex flex-column flex h-100">
<main class="flex-shrink-0">

    <!-- Navigation-->
    <nav class="navbar shadow-sm sticky-top navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5 justify-content-center container-fluid" >
            <img src="assets/BrandChief Media Fb Profile Picture Logo cropped.jpg" alt="Brand Logo" href="index.html" height="45"
                              width="90"/>
            <button class="navbar-toggler ms-5"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-sm-auto mb-2 mb-lg-0 small fw-bolder">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#pages.html">Pages</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contactus.html">Contact Us</a></li>
                </ul>
                <div class="col-md-6">
                    <div class="input-group px-sm-6 ">
                        <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1z"/>
                        <path d="M12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg></span>
                    </div>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end mx-2">
                    <button class="btn btn-primary me-1" type="button">Log In</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- hero-->
    <section class="py-3 py-lg-5 py-xl-8">
        <div class="container overflow-hidden">
            <div class="row gy-5 gy-lg-0 align-items-lg-center justify-content-lg-between">
                <div class="col-12 col-lg-6 order-1 order-lg-0">
                    <h2 class="display-3 fw-bold mb-3">A Digital Agency Specialized in SEO and Digital Marketing</h2>
                    <p class="fs-4 mb-5">We work in a customized way by devising and handling entirely online projects with long-term partnerships.</p>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Explore Now
                        </button>
                        <ul class="dropdown-menu dropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-lg-5 text-center">
                    <div class="position-relative">
                        <div class="bsb-circle border border-4 border-warning position-absolute top-50 start-10 translate-middle z-1"></div>
                        <div class="bsb-circle bg-primary position-absolute top-50 start-50 translate-middle" style="--bsb-cs: 460px;"></div>
                        <div class="bsb-circle border border-4 border-warning position-absolute top-10 end-0 z-1" style="--bsb-cs: 100px;"></div>
                        <img class="img-fluid position-relative z-2 px-sm-6" loading="lazy" src="./assets/Jigor1.png" alt="A Digital Agency Specialized in SEO and Digital Marketing">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container sm-1">
        <h6 class="display-5 fw-normal mb-3">Some of our Top Rated services are:</h6>
    </div>
    <!-- Buttons-->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-2 mb-3">
                <button type="button" class="btn btn-success">Brand Positioning</button>
            </div>
            <div class="col-md-2 mb-3">
                <button type="button" class="btn btn-warning">Content Strategy</button>
            </div>
            <div class="col-md-2 mb-3">
                <button type="button" class="btn btn-info">Conversion Rate</button>
            </div>
            <div class="col-md-2 mb-3">
                <button type="button" class="btn btn-light"> A/B Testing</button>
            </div>
            <div class="col-md-2 mb-3">
                <button type="button" class="btn btn-dark">Affiliate Marketing</button>
            </div>
            <div class="col-md-2 mb-3">
                <button type="button" class="btn btn-outline-primary">Paid Ads</button>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-2 mb-3">
                <button type="button" class="btn btn-outline-secondary"> Lead Generation</button>
            </div>
            <div class="col-md-2 mb-3">
                <button type="button" class="btn btn-outline-success">Outline Success</button>
            </div>
            <div class="col-md-2 mb-3">
                <button type="button" class="btn btn-outline-danger"> Keyword Stuffing</button>
            </div>
            <div class="col-md-2 mb-3">
                <button type="button" class="btn btn-outline-warning">Go-to-Market strategy</button>
            </div>
            <div class="col-md-2 mb-3">
                <button type="button" class="btn btn-outline-info">Outline Info</button>
            </div>
            <div class="col-md-2 mb-3">
                <button type="button" class="btn btn-outline-light">The Funnel </button>
            </div>
        </div>
    </div>
    <!-- Cards-->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./assets/Recoginition.jpeg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Recognition</h5>
                                <p class="card-text">It's been an honor to receive prizes for achieving 1st place on Final Digital Marketing Course (4 month).</p>
                                <p class="card-text"><small class="text-body-secondary">Creative IT Institute,Chattogram</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./assets/Review1.jpeg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Review</h5>
                                <p class="card-text">Working with them for last 6 month and to be honest ,they are truly deserves claps.</p>
                                <p class="card-text"><small class="text-body-secondary">JH Salim,CEO,KIMMAH Technology</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- List Group-->

    <div>
        <div class="container d-flex justify-content-center mt-4">
            <div class="col-md-6 mb-3">
                <div class="display-5 text-center">
                    <h6 class="display-5 fw-normal align-content-lg-center mb-3">Worldwide running projects</h6>
                </div>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Canada
                        <span class="badge bg-success">14</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        United States
                        <span class="badge bg-success">2</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        South Africa
                        <span class="badge bg-success">1</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Kingdom of Saudi Arabia
                        <span class="badge bg-success">1</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Local Clients
                        <span class="badge bg-success">1</span>
                    </li>
                </ul>
            </div>
    </div>
        <!-- Progress Bar-->
   <div class="container d-flex justify-content-center mt-4">
       <div class="col-md-8 mb-3">
           <div class="display-3 text-center">
               <h6 class="display-5 fw-normal align-content-lg-center mb-3">Overall Ratings</h6>
           </div>
           <div class="container mt-5">
               <div  class="card">
                   <div class="row no-gutters ">
                       <div class="col-md-4 border-right">
                           <div class="ratings text-center p-4 py-5">
                               <span class="badge bg-success">4.7 <i class="fa fa-star-o"></i></span>
                               <span class="d-block about-rating">Excellent</span>
                               <span class="d-block total-ratings">183 ratings</span>
                           </div>
                       </div>
                       <div class="col-md-8 ">
                           <div class="rating-progress-bars  p-5">
                               <div class="progress-1 align-items-center">
                                   <div class="progress">
                                       <div class="progress-bar bg-success" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">71%</div>
                                   </div>
                                   <div class="progress">
                                       <div class="progress-bar bg-custom" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">55%</div>
                                   </div>
                                   <div class="progress">
                                       <div class="progress-bar bg-primary" role="progressbar" style="width: 48%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">48%</div>
                                   </div>
                                   <div class="progress">
                                       <div class="progress-bar bg-warning" role="progressbar" style="width: 30%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">30%</div>
                                   </div>
                                   <div class="progress">
                                       <div class="progress-bar bg-danger" role="progressbar" style="width: 15%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">15%</div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
        <!--Table-->
    <div class="container">
        <h1 class="text-center">Price Table</h1>
        <div class="price-table">
            <table class="table table-active">
                <thead>
                <tr>
                    <th></th>
                    <th>FREE</th>
                    <th>BASIC</th>
                    <th>OPTIMAL</th>
                    <th>PREMIUM</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>Search Engine Optimization</th>
                    <td>
                        <div class="price">0$/month</div>
                    </td>
                    <td>
                        <div class="price">7$/month</div>
                    </td>
                    <td>
                        <div class="price">12$/month</div>
                    </td>
                    <td>
                        <div class="price">20$/month</div>
                    </td>
                </tr>
                <tr>
                    <th>Keyword Research</th>
                    <td><li class="features"><span class="check checked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                </tr>
                <tr>
                    <th>Competitor Analysis</th>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                </tr>
                <tr>
                    <th>Facebook Marketing</th>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                </tr>
                <tr>
                    <th>Instagram Marketing</th>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                </tr>
                <tr>
                    <th>Linkedin Marketing</th>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                </tr>
                <tr>
                    <th>Affiliate Marketing</th>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                </tr>
                <tr>
                    <th>Website Audit</th>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                </tr>
                <tr>
                    <th>Social Media Manager</th>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                </tr>
                <tr>
                    <th>Content Manaagement</th>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check unchecked"></span></li></td>
                    <td><li class="features"><span class="check checked"></span></li></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>




        <!--pagination.-->

<div class="pagination ms-5">
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </nav>
</div>


    <script src="js/bootstrap.js"></script>
</body>
</html>